<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        header{text-align: center;}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header, div {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        tr, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>pugazenthi</h1>
        <p>Web Developer</p>
    </header>

    <div>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: pugazh308@gmail.com</li>
            <li>Phone: +919360228112</li>
            
        </ul>
    </div>

    <div>
        <h2>Education</h2>
        <table border="2 solid black">
            <tr>
                <th>Degree</th>
                <th>University</th>
                <th>Graduation year</th>
            </tr>
            <tr>
                <td>B.Sc Computer Science</td>
                <td>SRM University </td>
                <td>2023</td>
            </tr>
            <tr>
                <td>M.Sc Computer science</td>
                <td>DG Vaishnav college</td>
                <td>2025</td>
            </tr>
    </div>

    <div>
        <h2>project</h2>
        <ul>
            <li>sentimental analysis using python</li>
        </ul>
        
    </div>

    <div>
        <h2>Skills</h2>
        <ol>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Angular</li>
            <li>Node.js, Express</li>
            <li>Git, GitHub</li>
        </ol>
    </div>
</body>
</html>
